[33mcommit 848edc5f28c17556e3fded3fc9bd5b3b08340092[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: safinssr <safin.00894080@gmail.com>
Date:   Wed Oct 9 04:36:12 2024 -0700

    adding style

[33mcommit 7d551a2070efb222ad7b50af4f0c12a5bcdff5f3[m
Author: safinssr <safin.00894080@gmail.com>
Date:   Wed Oct 9 04:33:36 2024 -0700

    second commite

[33mcommit d4651ce47f52ed850fb987ecba2dba03a50aa25d[m
Author: safinssr <safin.00894080@gmail.com>
Date:   Wed Oct 9 04:32:17 2024 -0700

    first commite
